<!doctype html><html lang=es xml:lang=es><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=author content=Ziuxlab><meta name=robots content="index, follow"><meta name=viewport content="width=device-width,minimum-scale=1,initial-scale=1"><!-- SEO tools --><title>Usabilidad y optimizacion de paginas web - Ziuxlab</title><meta name=description content="This is my page description"><meta name=keywords content="Usabilidad, Optimizacion web, SEO"><link rel=canonical href="https://ziuxlab.com"/><meta property="og:title" content="Usabilidad y optimizacion de paginas web" /><meta property="og:description" content="This is my page description" /><meta property="og:type" content=articles /><meta property="og:url" content="http://ziuxlab.com" /><meta property="og:image:url" content="http://image.url.com/cover.jpg" /><meta name="twitter:title" content="Usabilidad y optimizacion de paginas web" /><meta name="twitter:description" content="This is my page description" /><meta name="twitter:site" content="@ziuxlab" /><meta name="twitter:images0" content="http://image.url.com/cover.jpg" /><style> html {
font-family: sans-serif;
line-height: 1.15;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}body {
margin: 0;
}header,
main,
section {
display: block;
}a {
background-color: transparent;
-webkit-text-decoration-skip: objects;
}h1 {
font-size: 2em;
margin: .67em 0;
}img {
border-style: none;
}button,
input {
font: inherit;
margin: 0;
}button,
input {
overflow: visible;
}button {
text-transform: none;
}[type=submit],
button,
html [type=button] {
-webkit-appearance: button;
}[type=button]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
border-style: none;
padding: 0;
}[type=button]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
outline: 1px dotted ButtonText;
}::-webkit-input-placeholder {
color: inherit;
opacity: .54;
}::-webkit-file-upload-button {
-webkit-appearance: button;
font: inherit;
}html {
-webkit-box-sizing: border-box;
box-sizing: border-box;
}*,
::after,
::before {
-webkit-box-sizing: inherit;
box-sizing: inherit;
}@-ms-viewport {
width: device-width;
}html {
font-size: 16px;
-ms-overflow-style: scrollbar;
}body {
font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
font-size: 1rem;
line-height: 1.5;
color: #373a3c;
background-color: #fff;
}h1,
h2,
h4 {
margin-top: 0;
margin-bottom: .5rem;
}p {
margin-top: 0;
margin-bottom: 1rem;
}ul {
margin-top: 0;
margin-bottom: 1rem;
}a {
color: #0275d8;
text-decoration: none;
}img {
vertical-align: middle;
}a,
button,
input {
-ms-touch-action: manipulation;
touch-action: manipulation;
}button,
input {
line-height: inherit;
}.h1,
.h3,
.h4,
h1,
h2,
h4 {
margin-bottom: .5rem;
font-family: inherit;
font-weight: 500;
line-height: 1.1;
color: inherit;
}.h1,
h1 {
font-size: 2.5rem;
}h2 {
font-size: 2rem;
}.h3 {
font-size: 1.75rem;
}.h4,
h4 {
font-size: 1.5rem;
}.row {
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-flex-wrap: wrap;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
margin-right: -15px;
margin-left: -15px;
}@media (min-width:576px){.row {
margin-right: -15px;
margin-left: -15px;
}}@media (min-width:768px){.row {
margin-right: -15px;
margin-left: -15px;
}}@media (min-width:992px){.row {
margin-right: -15px;
margin-left: -15px;
}}@media (min-width:1200px){.row {
margin-right: -15px;
margin-left: -15px;
}}.col-lg-6,
.col-md,
.col-md-12,
.col-sm,
.col-sm-12,
.col-sm-3,
.col-xl-5,
.col-xs,
.col-xs-6 {
position: relative;
min-height: 1px;
width: 100%;
padding-right: 15px;
padding-left: 15px;
}@media (min-width:576px){.col-lg-6,
.col-md,
.col-md-12,
.col-sm,
.col-sm-12,
.col-sm-3,
.col-xl-5,
.col-xs,
.col-xs-6 {
padding-right: 15px;
padding-left: 15px;
}}@media (min-width:768px){.col-lg-6,
.col-md,
.col-md-12,
.col-sm,
.col-sm-12,
.col-sm-3,
.col-xl-5,
.col-xs,
.col-xs-6 {
padding-right: 15px;
padding-left: 15px;
}}@media (min-width:992px){.col-lg-6,
.col-md,
.col-md-12,
.col-sm,
.col-sm-12,
.col-sm-3,
.col-xl-5,
.col-xs,
.col-xs-6 {
padding-right: 15px;
padding-left: 15px;
}}@media (min-width:1200px){.col-lg-6,
.col-md,
.col-md-12,
.col-sm,
.col-sm-12,
.col-sm-3,
.col-xl-5,
.col-xs,
.col-xs-6 {
padding-right: 15px;
padding-left: 15px;
}}.col-xs {
-webkit-flex-basis: 0;
-ms-flex-preferred-size: 0;
flex-basis: 0;
-webkit-box-flex: 1;
-webkit-flex-grow: 1;
-ms-flex-positive: 1;
flex-grow: 1;
max-width: 100%;
}.col-xs-6 {
-webkit-box-flex: 0;
-webkit-flex: 0 0 50%;
-ms-flex: 0 0 50%;
flex: 0 0 50%;
max-width: 50%;
}@media (min-width:576px){.col-sm {
-webkit-flex-basis: 0;
-ms-flex-preferred-size: 0;
flex-basis: 0;
-webkit-box-flex: 1;
-webkit-flex-grow: 1;
-ms-flex-positive: 1;
flex-grow: 1;
max-width: 100%;
}.col-sm-3 {
-webkit-box-flex: 0;
-webkit-flex: 0 0 25%;
-ms-flex: 0 0 25%;
flex: 0 0 25%;
max-width: 25%;
}.col-sm-12 {
-webkit-box-flex: 0;
-webkit-flex: 0 0 100%;
-ms-flex: 0 0 100%;
flex: 0 0 100%;
max-width: 100%;
}}@media (min-width:768px){.col-md {
-webkit-flex-basis: 0;
-ms-flex-preferred-size: 0;
flex-basis: 0;
-webkit-box-flex: 1;
-webkit-flex-grow: 1;
-ms-flex-positive: 1;
flex-grow: 1;
max-width: 100%;
}.col-md-12 {
-webkit-box-flex: 0;
-webkit-flex: 0 0 100%;
-ms-flex: 0 0 100%;
flex: 0 0 100%;
max-width: 100%;
}}@media (min-width:992px){.col-lg-6 {
-webkit-box-flex: 0;
-webkit-flex: 0 0 50%;
-ms-flex: 0 0 50%;
flex: 0 0 50%;
max-width: 50%;
}}@media (min-width:1200px){.col-xl-5 {
-webkit-box-flex: 0;
-webkit-flex: 0 0 41.666667%;
-ms-flex: 0 0 41.666667%;
flex: 0 0 41.666667%;
max-width: 41.666667%;
}}.form-control {
display: block;
width: 100%;
padding: .5rem .75rem;
font-size: 1rem;
line-height: 1.25;
color: #55595c;
background-color: #fff;
background-image: none;
-webkit-background-clip: padding-box;
background-clip: padding-box;
border: 1px solid rgba(0,0,0,.15);
border-radius: .25rem;
}.form-control::-ms-expand {
background-color: transparent;
border: 0;
}.form-control::-webkit-input-placeholder {
color: #999;
opacity: 1;
}.form-control::-moz-placeholder {
color: #999;
opacity: 1;
}.form-control:-ms-input-placeholder {
color: #999;
opacity: 1;
}.form-group {
margin-bottom: 1rem;
}.btn {
display: inline-block;
font-weight: 400;
line-height: 1.25;
text-align: center;
white-space: nowrap;
vertical-align: middle;
border: 1px solid transparent;
padding: .5rem 1rem;
font-size: 1rem;
border-radius: .25rem;
}.btn-danger {
color: #fff;
background-color: #d9534f;
border-color: #d9534f;
}.btn-link {
font-weight: 400;
color: #0275d8;
border-radius: 0;
}.btn-link {
background-color: transparent;
}.btn-link {
border-color: transparent;
}.btn-lg {
padding: .75rem 1.5rem;
font-size: 1.25rem;
border-radius: .3rem;
}.btn-block {
display: block;
width: 100%;
}input[type=submit].btn-block {
width: 100%;
}.flex-items-xs-middle {
-webkit-box-align: center;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
}.flex-items-xs-left {
-webkit-box-pack: start;
-webkit-justify-content: flex-start;
-ms-flex-pack: start;
justify-content: flex-start;
}.flex-items-xs-right {
-webkit-box-pack: end;
-webkit-justify-content: flex-end;
-ms-flex-pack: end;
justify-content: flex-end;
}@media (min-width:768px){.flex-items-md-right {
-webkit-box-pack: end;
-webkit-justify-content: flex-end;
-ms-flex-pack: end;
justify-content: flex-end;
}}.text-xs-right {
text-align: right!important;
}.text-xs-center {
text-align: center!important;
}@media (min-width:768px){.text-md-left {
text-align: left!important;
}}.text-uppercase {
text-transform: uppercase!important;
}.text-white {
color: #fff!important;
}@media (max-width:991px){.hidden-md-down {
display: none!important;
}}@media (min-width:992px){.hidden-lg-up {
display: none!important;
}}html,
body {
height: 100%;
}body {
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
color: #646464;
background-color: #0275d8;
}a {
color: #00a1f1;
}h1,
h2,
h4,
.h1,
.h3,
.h4 {
margin: 0;
font-family: "Source Sans Pro", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight: 600;
line-height: 1.2;
color: inherit;
}.h1,
.h3,
.h4 {
font-weight: inherit;
}h1,
.h1 {
font-size: 36px;
}h2 {
font-size: 30px;
}.h3 {
font-size: 24px;
}h4,
.h4 {
font-size: 20px;
}.font-w600 {
font-weight: 600 !important;
}.font-w700 {
font-weight: 700 !important;
}p {
line-height: 1.6;
}.text-white {
color: #fff;
}.text-white-op {
color: rgba(255, 255, 255, 0.85);
}.bg-white {
background-color: #fff;
}.btn {
font-weight: 600;
border-radius: 2px;
}.btn-link {
text-decoration: none;
}.btn-danger {
color: #fff;
background-color: #f55;
border-color: #ff2222;
}.form-control {
color: #646464;
border: 1px solid #e6e6e6;
border-radius: 3px;
box-shadow: none;
}.form-control::-moz-placeholder {
color: #aaa;
}.form-control:-ms-input-placeholder {
color: #aaa;
}.form-control::-webkit-input-placeholder {
color: #aaa;
}input[type=text].form-control,
input[type=email].form-control {
-webkit-appearance: none;
}.form-control.input-lg {
font-size: 14px;
border-radius: 3px;
}.form-group {
margin-bottom: 20px;
}.modal-content {
border: none;
border-radius: 0;
box-shadow: none;
}.img-responsive {
width: 100%;
}.fa {
display: inline-block;
font: normal normal normal 14px/1 FontAwesome;
font-size: inherit;
text-rendering: auto;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}.fa-2x {
font-size: 2em;
}.pull-right {
float: right;
}.fa-times:before {
content: "\f00d";
}.fa-navicon:before {
content: "\f0c9";
}#header-navbar {
min-height: 60px;
background-color: #fff;
}#header-navbar:before,
#header-navbar:after {
content: " ";
display: table;
}#header-navbar:after {
clear: both;
}.header-navbar-fixed #header-navbar {
position: fixed;
top: 0;
right: 0;
left: 0;
z-index: 1030;
min-width: 320px;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.02);
}.header-navbar-transparent #header-navbar {
background-color: transparent;
box-shadow: none;
}#page-container {
margin: 0 auto;
width: 100%;
min-width: 320px;
background-color: #2c343f;
}.content {
margin: 0 auto;
padding: 16px 14px 1px;
max-width: 100%;
overflow-x: visible;
}.content p,
.content .push {
margin-bottom: 16px;
}.content.content-full {
padding-bottom: 16px;
}@media screen and (min-width: 768px){.content {
margin: 0 auto;
padding: 30px 30px 1px;
max-width: 100%;
overflow-x: visible;
}.content p,
.content .push {
margin-bottom: 30px;
}.content.content-full {
padding-bottom: 30px;
}}.content-mini {
margin: 0 auto;
padding: 13px 14px 1px;
max-width: 100%;
overflow-x: visible;
}.content-mini.content-mini-full {
padding-bottom: 13px;
}@media screen and (min-width: 768px){.content-mini {
margin: 0 auto;
padding: 13px 30px 1px;
max-width: 100%;
overflow-x: visible;
}.content-mini.content-mini-full {
padding-bottom: 13px;
}}.content-boxed {
margin: 0 auto;
width: 100%;
max-width: 1280px;
}.block {
margin-bottom: 30px;
background-color: #fff;
box-shadow: 0 2px rgba(0, 0, 0, 0.01);
}.block-content {
margin: 0 auto;
padding: 20px 20px 1px;
max-width: 100%;
overflow-x: visible;
}.nav-main-header {
position: fixed;
top: 0;
right: 0;
bottom: 0;
left: 0;
margin: 0;
padding: 20px;
width: 100%;
list-style: none;
background-color: #2c343f;
z-index: 1031;
opacity: 0;
overflow-y: auto;
-webkit-overflow-scrolling: touch;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
-webkit-transform: translateX(0) translateY(-100%) translateZ(0);
transform: translateX(0) translateY(-100%) translateZ(0);
}.nav-main-header > li {
margin: 0 0 10px;
}.nav-main-header a {
display: block;
padding: 0 12px;
min-height: 34px;
color: rgba(255, 255, 255, 0.5);
font-weight: 600;
line-height: 34px;
}@media screen and (min-width: 992px){.nav-main-header {
position: static;
top: auto;
right: auto;
bottom: auto;
left: auto;
padding: 0;
width: auto;
background-color: transparent;
z-index: auto;
opacity: 1;
overflow-y: visible;
-webkit-overflow-scrolling: auto;
-webkit-backface-visibility: visible;
backface-visibility: visible;
-webkit-transform: translateX(0) translateY(0) translateZ(0);
transform: translateX(0) translateY(0) translateZ(0);
}.nav-main-header > li {
position: relative;
margin: 0 10px 0 0;
float: left;
}}.nav-header {
margin: 0;
padding: 0;
list-style: none;
}.nav-header:before,
.nav-header:after {
content: " ";
display: table;
}.nav-header:after {
clear: both;
}.nav-header > li {
margin-right: 12px;
float: left;
}.nav-header > li > a {
padding: 0 12px;
display: block;
height: 34px;
line-height: 34px;
font-weight: 600;
}.nav-header .header-content {
line-height: 34px;
}.push-5-t {
margin-top: 5px !important;
}.push-10-t {
margin-top: 10px !important;
}.push-15-t {
margin-top: 15px !important;
}.push-20-t {
margin-top: 20px !important;
}.push-30-t {
margin-top: 30px !important;
}.overflow-hidden {
overflow: hidden;
}.animated {
-webkit-animation-duration: 1s;
animation-duration: 1s;
-webkit-animation-fill-mode: both;
animation-fill-mode: both;
}@-webkit-keyframes bounceInRight {
0%, 60%, 75%, 90%, 100% {
-webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}0% {
opacity: 0;
-webkit-transform: translate3d(3000px, 0, 0);
transform: translate3d(3000px, 0, 0);
}60% {
opacity: 1;
-webkit-transform: translate3d(-25px, 0, 0);
transform: translate3d(-25px, 0, 0);
}75% {
-webkit-transform: translate3d(10px, 0, 0);
transform: translate3d(10px, 0, 0);
}90% {
-webkit-transform: translate3d(-5px, 0, 0);
transform: translate3d(-5px, 0, 0);
}100% {
-webkit-transform: none;
transform: none;
}}@keyframes bounceInRight {
0%, 60%, 75%, 90%, 100% {
-webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}0% {
opacity: 0;
-webkit-transform: translate3d(3000px, 0, 0);
transform: translate3d(3000px, 0, 0);
}60% {
opacity: 1;
-webkit-transform: translate3d(-25px, 0, 0);
transform: translate3d(-25px, 0, 0);
}75% {
-webkit-transform: translate3d(10px, 0, 0);
transform: translate3d(10px, 0, 0);
}90% {
-webkit-transform: translate3d(-5px, 0, 0);
transform: translate3d(-5px, 0, 0);
}100% {
-webkit-transform: none;
transform: none;
}}.bounceInRight {
-webkit-animation-name: bounceInRight;
animation-name: bounceInRight;
}.content-boxed {
display: flex;
}.bg-lineal-gradient-blue {
background: linear-gradient(to right bottom,#2c343f 1%,#0275d8 80%,#00a1f1 90%, #00a1f1 30%);
}.div-full {
min-height: 90vh;
z-index: 0;
}.rw-words {
display: inline;
}.rw-words span {
position: absolute;
opacity: 0;
width: 100%;
}.rw-words-1 span {
animation: rotateWordsFirst 12s linear infinite 0s;
}.rw-words span:nth-child(2){animation-delay: 3s;
}.rw-words span:nth-child(3){animation-delay: 6s;
}.rw-words span:nth-child(4){animation-delay: 9s;
}@keyframes rotateWordsFirst {
0% {
opacity: 1;
animation-timing-function: ease-in;
height: 10px;
}8% {
opacity: 1;
height: 60px;
}19% {
opacity: 1;
height: 60px;
}25% {
opacity: 0;
height: 60px;
}100% {
opacity: 0;
}}.portada {
margin: 100px 20px 30px;
position: fixed;
}.portada .h1 {
line-height: 0.9em;
}#section-2 {
z-index: 2;
position: relative;
}#header-navbar {
height: 75px;
}.font-s20 {
font-size: 20px !important;
}.padding-30 {
padding: 30px !important;
}.btn-green {
background-color: #0e596c !important;
color: #f5f5f5 !important;
}.bg-green-light {
background-color: #37b99b !important;
color: #fff;
}.overflow-hidden {
overflow: hidden;
}@media (max-width: 768px){.rw-words span {
left: 0;
}.div-full {
min-height: 80vh;
}.modal-dialog {
width: 500px !important;
}.h1 {
font-size: 34px !important;
letter-spacing: -1px;
line-height: 35px !important;
}.h3 {
font-size: 22px !important;
letter-spacing: -1px;
line-height: 22px !important;
}.h4 {
font-size: 20px !important;
line-height: 18px !important;
}.portada {
margin: 100px 30px 50px 30px !important;
}.font-s20 {
font-size: 16px !important;
}.padding-30 {
padding: 10px !important;
}}@media screen and (max-width: 576px){.div-full {
min-height: 100vh;
}.h1 {
font-size: 28px !important;
letter-spacing: -1px;
line-height: 24px !important;
}.h3 {
font-size: 22px !important;
letter-spacing: -1px;
line-height: 22px !important;
}.h4 {
font-size: 20px !important;
line-height: 18px !important;
}.portada {
margin: 100px 10px 50px 10px !important;
}.font-s20 {
font-size: 16px !important;
}.padding-30 {
padding: 10px !important;
}}</style><!-- realfavicongenrator --><link rel=apple-touch-icon sizes=180x180 href="http://ziuxlab.com/favicons/apple-touch-icon.png"><link rel=icon type="image/png" href="http://ziuxlab.com/favicons/favicon-32x32.png&quot; sizes=&quot;32x32"><link rel=icon type="image/png" href="http://ziuxlab.com/favicons/favicon-16x16.png&quot; sizes=&quot;16x16"><link rel=manifest href="http://ziuxlab.com/favicons/manifest.json"><link rel=mask-icon href="http://ziuxlab.com/favicons/safari-pinned-tab.svg" color="#00a1f1"><meta name=theme-color content="#ffffff"><!-- precarga de url que se van a utilizar despues --><link rel=dns-prefetch href="//fonts.googleapis.com"><link rel=dns-prefetch href="//static.contapp.com.co"><link rel=dns-prefetch href="//fonts.gstatic.com"></head><body><div id=page-container class="header-navbar-fixed header-navbar-transparent"><!-- Header --><header id=header-navbar class="content-mini content-mini-full"><div class="content-boxed row"><ul class="nav-header col-xs-6 col-sm-3 col-xl-5"><li class=header-content><a href="http://ziuxlab.com"><img class="" src="http://ziuxlab.com/assets/img/logo.png" alt="User expirience first" height=50></a></li></ul><div class="col-xs row flex-items-xs-right hidden-lg-up"><ul class="nav-header "><li class=""><button class="btn btn-link text-white pull-right" data-toggle=class-toggle data-target=".js-nav-main-header" data-class=nav-main-header-o type=button><i class="fa fa-navicon fa-2x"></i></button></li></ul></div><ul class="col-xs flex-items-xs-left flex-items-md-right js-nav-main-header nav-main-header push-5-t"><li class="text-xs-right hidden-lg-up"><button class="btn btn-link text-white" data-toggle=class-toggle data-target=".js-nav-main-header" data-class=nav-main-header-o type=button><i class="fa fa-times"></i></button></li><li><a class="h4 text-center text-white font-w600" href="http://ziuxlab.com">Servicios</a></li><li><a class="h4 text-center text-white font-w600" href="http://ziuxlab.com">Casos de exito</a></li><li><a class="h4 text-center text-white font-w600" href="#">Empresa</a></li><li><a class="h4 text-center text-white font-w600" href="#">Usabilidad</a></li><li><a class="hidden-md-down btn btn-lg btn-danger h4 text-center text-white font-w600" href="#">Hablemos</a></li><li><a class="hidden-lg-up h4 text-center text-white font-w600" href="#">Contactanos</a></li></ul></div></header><!-- END Header --><!-- Main Container --><main id="main-container "><div class="bg-lineal-gradient-blue div-full"><section class="overflow-hidden content-boxed"><!-- Section Content --><div class="portada row flex-items-xs-middle content-boxed"><div class="col-lg-6 col-sm "><div class="text-xs-center text-md-left"><h1 class="h1 rw-words rw-words-1 typer font-w600 text-white text-uppercase">Laboratorio de
<br><span>Desarrollo web</span><span>UI/UX design</span><span>Optimización Web</span><span>Pruebas de usabilidad</span><br> enfocado a los usuarios</h1><h2 class="h4 text-white-op push-10-t">Integramos servicios de estratégia, planeación,
diseño y
desarrollo de aplicaciones web, mediante una arquitectura escalable y siempre enfocada a
mejorar la experiencia de usuario.</h2></div></div><div class="col-md push-30-t "><img class="img-responsive animated bounceInRight"
src="http://ziuxlab.com/assets/img/usabilidad-web.png"
alt=""></div></div><!-- END Section Content --></section></div><!-- seccion 2 --><div id=section-2 class="row flex-items-xs-middle content content-full bg-white"><div class="col-sm-12 text-xs-center"><p class="h1 text-uppercase font-w700 push-15-t push">Esto es lo que hacemos bien</p></div><div class="row flex-items-xs-center content-boxed"><div class="col-sm-6 col-lg text-xs-center animated fadeInUp"><a class="block block-sombra" href="#"><div class="bg-image "
style="background-image: url(http://ziuxlab.com/assets/img/desarrollo-web.jpg);"><div class=bg-black-op><div class="block-content block-content-full text-center"><h3 class="h3 text-uppercase font-w600 text-white push-50-t push-50">Desarrollo <br>web
</h3></div></div></div><div class="block-content block-content-full"><div class="row text-center"><div class=col-xs-12><h4 class="h5 text-muted push-5-t"> Creamos aplicaciones web únicas para cada uno de
nuestros clientes, desarrollo completo de apps , APIs, y web apps centradas en
el usuario final para mejorar su experiencia.
</h4></div></div></div></a></div><div class="col-sm-6 col-lg text-xs-center animated fadeInUp"><a class="block block-sombra" href="#"><div class=bg-image
style="background-image: url(http://ziuxlab.com/assets/img/web-design.jpg);"><div class=bg-black-op><div class="block-content block-content-full text-center"><h3 class="h3 text-uppercase font-w600 text-white push-50-t push-50">UI/UX <br>Design
</h3></div></div></div><div class="block-content block-content-full"><div class="row text-center"><div class=col-xs-12><h4 class="h5 text-muted push-5-t"> Creamos productos que resuelvan necesidades concretas de sus usuarios,
consiguiendo la mayor satisfacción y mejor experiencia de uso posible
con el mínimo esfuerzo.
</h4></div></div></div></a></div><div class="col-sm-6 col-lg text-xs-center animated fadeInUp"><a class="block block-sombra" href="#"><div class=bg-image
style="background-image: url(http://ziuxlab.com/assets/img/optimizacion-web.jpg);"><div class=bg-black-op><div class="block-content block-content-full text-center"><h3 class="h3 font-w600 text-uppercase text-white push-50-t push-50">Optimización
<br>web</h3></div></div></div><div class="block-content block-content-full"><div class="row text-center"><div class=col-xs-12><h4 class="h5 text-muted push-5-t "> Optimización de paginas web y su contenido, mejora de velocidad de carga en
navegadores, cache, optimización para dispositivos moviles, service-workers,
SEO.
</h4></div></div></div></a></div><div class="col-sm-6 col-lg text-xs-center animated fadeInUp"><a class="block block-sombra" href="#"><div class=bg-image
style="background-image: url(http://ziuxlab.com/assets/img/pruebas-usabilidad.jpg);"><div class=bg-black-op><div class="block-content block-content-full text-center"><h3 class="h3 font-w600 text-uppercase text-white push-50-t push-50">Pruebas de <br> Usabilidad</h3></div></div></div><div class="block-content block-content-full"><div class="row text-center"><div class=col-xs-12><h4 class="h5 text-muted push-5-t"> Realizamos pruebas de usabilidad biometricas (eye tracker),mapas de calor, y
analisis conductivo con usuarios reales, promoviendo la usabilidad de las
interfaces.
</h4></div></div></div></a></div></div><div class="col-sm-12 text-xs-center"><div class=col-sm><a href="#" class="btn btn-lg btn-primary">Ver más servicios</a></div></div><!--
<div class="col-sm-12 flex-sm-bottom text-xs-center"><a class=text-primary href="#section-2"><i class="si si-arrow-down fa-4x"></i></a></div>--></div><div id=section-2 class="row flex-items-xs-middle content content-full bg-primary"><div class="col-sm-12 text-xs-center"><p class="h1 text-uppercase text-white font-w700 push-15-t push">Como trabajamos</p></div><div class="row flex-items-xs-center content-boxed"><div class="col-lg-9 col-md-12 col-xs-10 row flex-items-xs-center text-xs-center content content-full animated fadeInUp block block-rounded block-sombra"><div class="col-sm-3 col-xs-6 content content-full"><img class=img-responsive src="http://ziuxlab.com/assets/img/planeacion.svg" alt=""><div class=push-15-t><h4 class="h4 text-primary">Planeación</h4><span>Cada gran producto comienza con una gran estrategia y metas claras.</span></div></div><div class="col-sm-3 col-xs-6 content content-full"><img class=img-responsive src="http://ziuxlab.com/assets/img/diseno.svg" alt=""><div class=push-15-t><h4 class="h4 text-primary">Diseño</h4><span>se plasman las ideas en diseños pensados para los usuarios </span></div></div><div class="col-sm-3 col-xs-6 content content-full"><img class=img-responsive src="http://ziuxlab.com/assets/img/desarrollo.svg" alt=""><div class=push-15-t><h4 class="h4 text-primary">Desarrollo</h4><span>Codigo limpio, documentado, mantenible y escalable</span></div></div><div class="col-sm-3 col-xs-6 content content-full"><img class=img-responsive src="http://ziuxlab.com/assets/img/pruebas.svg" alt=""><div class=push-15-t><h4 class="h4 text-primary">Testeo</h4><span>pruebas de usabilidad, unitarias y de velocidad, entre muchas más</span></div></div></div></div></div><div id=section-3 class="row flex-items-xs-middle content content-full bg-white"><div class="row flex-items-xs-center content-boxed"></div></div><div id=section-4 class="row flex-items-xs-middle content content-full bg-primary"><div class="row flex-items-xs-middle content-boxed"><div class="col-sm text-white"><div class=h1>¿Listo para innovar?</div><p class=h4>Cuentenos acerca de sus nuevos desafíos, nosotros nos encargaremos de ayudarle, rellene el
siguiente formulario para que podamos empezar!</p></div><div class="col-md-8 col-lg-6"><div class="block block-sombra contact-form block-rounded"><div class="block-header bg-gray-lighter"><h3 class=block-title>Nueva solicitud de proyecto</h3></div><div class=block-content><form method=POST action="http://ziuxlab.com" accept-charset=UTF-8><input name=_token type=hidden value=yeaTEWdin3pSvykou9pN01trCz56UQur4BiAdLzg><div class=form-group><div class=col-xs-6><label for=contact1-firstname>Firstname</label><input class=form-control type=text id=contact1-firstname name=contact1-firstname placeholder="Enter your firstname.."></div><div class=col-xs-6><label for=contact1-lastname>Lastname</label><input class=form-control type=text id=contact1-lastname name=contact1-lastname placeholder="Enter your lastname.."></div></div><div class=form-group><label class=col-xs-12 for=contact1-email>Email</label><div class=col-xs-12><div class=input-group><input class=form-control type=email id=contact1-email name=contact1-email placeholder="Enter your email.."><span class=input-group-addon><i class="fa fa-envelope-o"></i></span></div></div></div><div class=form-group><label class=col-xs-12 for=contact1-subject>Where?</label><div class=col-xs-12><select class=form-control id=contact1-subject name=contact1-subject size=1><option value=1>Support</option><option value=2>Billing</option><option value=3>Management</option><option value=4>Feature Request</option></select></div></div><div class=form-group><label class=col-xs-12 for=contact1-msg>Message</label><div class=col-xs-12><textarea class=form-control id=contact1-msg name=contact1-msg rows=7 placeholder="Enter your message.."></textarea><div class=help-block>Feel free to use common tags: &lt;blockquote&gt;, &lt;strong&gt;, &lt;em&gt;</div></div></div><div class=form-group><div class=col-xs-12><button class="btn btn-sm btn-info" type=submit><i class="fa fa-send push-5-r"></i> Send Message</button></div></div></form></div></div></div></div></div></main><!-- END Main Container --><!-- Footer --><footer id=page-footer class=bg-gray-darker><div class="row content-boxed padding-20 flex-items-xs-middle"><!-- Footer Navigation --><div class="col-sm text-xs-center"><img src="http://ziuxlab.com/assets/img/logo.png" alt="User expirience first" height=50><!--<div class="font-s14 padding-30 text-justify text-white-op"><p>Somos una novedosa empresa de desarrollo de software enfocada a la experiencia de usuario
UX "User eXpirience", contamos con uno de los laboratorios de usabilidad y optimización
web mas grandes de Colombia, que permite brindar a nuestros
clientes productos usables, testiados y optimizados, para una experiencia de usuario de calidad.</p></div>--></div><div class="row col-sm-6 text-xs-center"><div class="col-sm "><a class="font-w600 " href="http://ziuxlab.com">Inicio</a><span class=vertical-divider> | </span><a class="font-w600 " href="http://ziuxlab.com/caracteristicas">Características</a><span class=vertical-divider> | </span><a class="font-w600 " href="http://ziuxlab.com/planes">Planes</a><span class=vertical-divider> | </span><a class="font-w600 " href="http://ziuxlab.com/equipo">Equipo</a></div></div><div class="col-sm text-xs-center"><a href="#"><span class="item item-circle bg-primary text-white push-15-r"><i class="fa fa-facebook"></i></span></a><a href="#"><span class="item item-circle bg-city text-white push-15-r"><i class="fa fa-youtube"></i></span></a><a href="#"><span class="item item-circle bg-info text-white push-15-r"><i class="fa fa-twitter"></i></span></a><a href="https://plus.google.com/107103225798420891542"
rel=publisher><span class="item item-circle bg-city text-white"><i class="fa fa-google-plus"></i></span></a></div><!-- END Footer Navigation --></div><!--<div class="row bg-primary text-white"><div class="col-sm font-s20 text-xs-center push-10-t clearfix"><p>Creado con <i class="fa fa-heart text-city"></i> en Colombia por <strong style="color: #393838">ZIUXLAB</strong></p></div></div>--><div id=hablemos class="modal in formulario"><div class=modal-dialog><div class=modal-content><div class=block><div class="block-content padding-30 bg-green-light"><h4 class="h1 font-w600 text-center text-white">Tus 30 Días GRATIS</h4><h4 class="h3 font-w500 text-center text-white">¡Consiguelo Ahora!</h4><div class=push-20-t><form method=POST action="http://ziuxlab.com/foo/bar" accept-charset=UTF-8 class=form-horizontal><input name=_token type=hidden value=yeaTEWdin3pSvykou9pN01trCz56UQur4BiAdLzg><div class=form-group><div class=col-md-12><input class="form-control font-s20 input-lg" placeholder="Ingrese su Nombre" name=name type=text></div></div><div class=form-group><div class=col-md-12><input class="form-control font-s20 input-lg" placeholder="Ingrese su correo electrónico" name=email type=email></div></div><div class=form-group><div class=col-md-12><input class="form-control font-s20 input-lg" placeholder="Ingrese su número telefónico" name=telefono type=text></div></div><div class=form-group><div class=col-md-12><input class="form-control font-s20 input-lg" placeholder="Nombre de su empresa" name=empresa type=text></div></div><div class=form-group><div class=col-md-12><input class="form-control font-s20 input-lg" placeholder="Ciudad de ubicación" name=ciudad type=text></div></div><div class=form-group><div class=col-md-12><input class="btn btn-block btn-green btn-lg font-s20" type=submit value="Empieza ahora"></div></div></form></div></div></div></div></div></div></footer><!-- END Footer --></div><!-- OneUI Core JS: jQuery, Bootstrap, slimScroll, scrollLock, Appear, CountTo, Placeholder, Cookie and App.js --><script type="text/javascript">function downloadJSAtOnload(){var element = document.createElement("script");
var link = document.createElement('link');
element.src = "assets/js/all.min.js";
link.href = "assets/css/all.min.css";
link.rel = 'stylesheet';
link.type = 'text/css';
link.media = 'all';
document.body.appendChild(element);
document.body.appendChild(link);
}if (window.addEventListener)
window.addEventListener("load", downloadJSAtOnload, false);
else if (window.attachEvent)
window.attachEvent("onload", downloadJSAtOnload);
else window.onload = downloadJSAtOnload;</script><!-- Page JS Plugins + Page JS Code --></body></html><!-- Bootstrap and OneUI CSS framework --><!-- END Stylesheets --><!-- Web fonts --><link rel=stylesheet
href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600,700%7COpen+Sans:300,400,400italic,600,700" media=none onload="if(media!='all')media='all'">